[pytest]
markers = 
	smoke: marker for smoke test
	regression: marker for regression test
	new: new tests for development
	need_review: marker for review
	login_guest: marker for testing autorisation
